

<html>
<head>
    <!-- Flux Header Custom Code Start--><!-- Flux Header Custom Code End-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Dealer Focus</title>


</head>

<style>

    body{
        font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
        background: #d2d2d2 url(http://www.websitesettings.com/resources/images/tile.png);
        font-size: 12px;
    }

    div{
        background-color: white;
        width: 400px;
        padding: 30px;
        border: 3px solid #7e7e7e;
        color: #757575;
        margin: 0 auto;
        display: block;
        margin-top: 100px;
    }

    h2 {
        color: #C00000;
        margin: 0px;
        margin-bottom: 10px;
    }

</style>


<body>

<div class="message">
    <p><img src="https://s3.amazonaws.com/df_static/df_logo.png"></img></p>
    <p>The DealerFocus site is currently under maintenance.  Please check back later or refresh your page.</p>
</div>



</body>

</html>
